# myTasks

BikeShop/: .project
BikeShop/WebContent/: index.jsp
BikeShop/WebContent/WEB-INF/: myTld.tld  security.xml  web.xml
BikeShop/WebContent/WEB-INF/html/: cart.html  header.html  header2.html  parts.html
BikeShop/WebContent/css/: style.css
BikeShop/WebContent/js/: addToBucket.js  changeCountofProduct.js  validate.js
BikeShopM/: .classpath  .project  pom.xml
BikeShopM/WebContent/WEB-INF/: main.jsp  myTld.tld  web.xml
BikeShopM/WebContent/WEB-INF/html/: header.html  header2.html  index.html  log_in.html
BikeShopM/WebContent/WEB-INF/jsp/: bicycles.jsp  errorPage.jsp  log_in.jsp
BikeShopM/WebContent/WEB-INF/jspf/: header.jspf
BikeShopM/WebContent/WEB-INF/tags/: loginTag.tag  pageTag.tag  productTag.tag
BikeShopM/WebContent/css/: bootstrap.css
BikeShopM/WebContent/js/: jQueryValidate.js
BikeShopM/src/: sql_query.properties
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/bean/: Bean.java  FilteringCriteria.java  RegistrationUserBean.java  ValidatingAnno.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/captcha/: Captcha.java  CaptchaContainer.java  CaptchaCookieManager.java  CaptchaHiddenManager.java  CaptchaSessionManager.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/constants/: Const.java  Path.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/dao/: BrandDAO.java  CategoryDAO.java  DAOFactory.java  GenericDAO.java  ProductDAO.java  UserDAO.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/dao/impl/: BrandDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/db/: Condition.java  Order.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/db/transaction/: ITransactionManager.java  JdbcTransactionManager.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/entity/: Order.java  OrderItem.java  Product.java  User.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/listener/: ContextListener.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/service/: BrandService.java  CategoryService.java  ProductService.java  UserService.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/servlet/: BikeListServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  RegistrationServlet.java  Status.java
BikeShopM/src/main/java/com/epam/preprod/kushnarenko/utils/: ErrorsList.java  Transformer.java  Util.java  Validator.java
BikeShopM/src/test/java/com/epam/preprod/kushnarenko/dao/impl/: BrandDAOImplTest.java  CategoryDAOImplTest.java  UserDAOImplTest.java
BikeShopM/src/test/java/com/epam/preprod/kushnarenko/db/: SQLBuilderTest.java
BikeShopM/src/test/java/com/epam/preprod/kushnarenko/servlet/: RegistrationServletTest.java
CdpGroovyTask/: build.gradle
CdpGroovyTask/gradle/wrapper/: gradle-wrapper.properties
CdpGroovyTask/src/main/resources/javascript/: index.html  outputJs.js  search.js  totalAmount.js
CustomJavaScriptMinifierPlugin/: build.gradle  settings.gradle
CustomJavaScriptMinifierPlugin/gradle/wrapper/: gradle-wrapper.properties
GroovyFirstProject/src/: learngroovy.groovy
Lyambda/: .project
Lyambda/src/: A.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers2/Tomcat v7.0 Server at localhost-config/: server.xml
Task1(2)/: .project
Task1/WebContent/: index.jsp
Task1/WebContent/WEB-INF/: web.xml
Task1Again/: .project
Task2(3,4)/: db.out  gZIPFile.txt
Task2/WebContent/: index.jsp
Task3(1,2)/: .project  text.txt
Task3(3,4)/: .project  db.out  testFile.txt
Task4(1,2)/: .project  gZIPFile.txt
Task4(1,2)/src/: locale_ru.properties
Task4(3-4-5)/: .project
Task5/: file.txt
Task6/: .classpath  .project  db.out  gZIPFile.txt  testFile.txt
Task6/src/: locale.properties
TempProj/: .project
TempProj/WebContent/WEB-INF/: web.xml
TempProj/src/: Servlett.java
_pasted_code_/src/snippet/: Snippet.java
firstProject/src/firstProject/: Main.java
secondServProject/: .project
secondServProject/WebContent/WEB-INF/: web.xml
secondServProject/src/: Servlett.java
untitled/src/: Inter.java  Main.java
(+286 files in other folders)
