import groovy.io.FileType

group 'com.epam.kushnarenko'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

group = 'com'
version = '1.1-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()
    compile localGroovy()
}

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'CustomJavaScriptMinifierPlugin',
                name: 'CustomJavaScriptMinifierPlugin',
                version: '1.0'
    }
}
apply plugin: 'javaScriptMinifier'

def jsDirectory = "src/main/resources/javascript"
def outputFile = "outputJs"

minify {
    javaScriptDirectory = jsDirectory
    outputFileName = outputFile
}

sourceSets {
    main {
        resources {
            include 'javascript/' + outputFile + '.js'
        }
    }
}