<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jspf/tagLib.jspf"%>
<%@ taglib prefix="pref" uri="/WEB-INF/myTag.tld"%>
<html>
<head>
<title>Bike Shop</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
    content="Bike-shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
addEventListener("load", function()
		{ setTimeout(hideURLbar, 0); }, false);
function hideURLbar()
{ window.scrollTo(0,1); } 
</script>
<link
    href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400'
    rel='stylesheet' type='text/css'>
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<!-- <script src="js/validate.js" type="text/javascript"></script> -->
</head>
<body>
    <fmt:setLocale value="${pageContext.request.locale.language}" />
    <script src="js/responsiveslides.min.js"></script>
    <script>
					$(function() {
						$("#slider").responsiveSlides({
							auto : false,
							nav : true,
							speed : 500,
							namespace : "callbacks",
							pager : true,
						});
					});
				</script>
    <div class="banner-bg banner-sec">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="main"><img src="images/logo.png" alt="" /></a>
                </div>
                <div class="top-nav">
                    <label class="mobile_menu" for="mobile_menu">
                        <span>Menu</span>
                    </label> <input id="mobile_menu" type="checkbox">
                    <ul class="nav">
                        <li class="dropdown1"><a href="bikeList">BICYCLES</a></li>
                        <li class="dropdown1"><a href="login"><fmt:message key="myaccount"/><br/></a>
                            <ul class="dropdown2">
                                <li><a href="login">LOG IN</a></li>
                                <li><a href="register">SIGN UP</a></li>
                            </ul></li>
                        <a class="shop" href="bucket"><img
                            src="images/cart.png" alt="" /></a>
                        <li class="dropdown1"><a id="quantity"><img
                                alt="" />0</a></li>
                        <pref:LanguagesTag />
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>