FORK_MOVE=\u0425\u043E\u0434 \u0432\u0438\u043B\u043A\u0438
DISK_BRAKE=\u0414\u0438\u0441\u043A\u043E\u0432\u044B\u0439 \u0442\u043E\u0440\u043C\u043E\u0437
SPEED_NUMBER=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0435\u0439
BRAKES_TYPE=\u0422\u0438\u043F \u0442\u043E\u0440\u043C\u043E\u0437\u043E\u0432
MOVE_TYPE=\u041F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0432 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435
CHARGE_TIME=\u0412\u0440\u0435\u043C\u044F \u0437\u0430\u0440\u044F\u0434\u043A\u0438
POWER=\u041C\u043E\u0449\u043D\u043E\u0441\u0442\u044C
ID=
PRICE=\u0426\u0435\u043D\u0430
WEIGHT=\u0412\u0435\u0441
HEIGHT=\u0412\u044B\u0441\u043E\u0442\u0430
YEAR=\u0413\u043E\u0434
MODEL=\u041C\u043E\u0434\u0435\u043B\u044C
FRAME_MATERIAL=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u0440\u0430\u043C\u044B
WRONG=\u041D\u0435\u0432\u0435\u0440\u043D\u043E