<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ 
web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <uri>/WEB-INF/myTag.tld</uri>
    <tag-file>
        <name>CaptchaTag</name>
        <path>/WEB-INF/tags/captchaTag.tag</path>
        <body-content>empty</body-content>
    </tag-file>
    <tag-file>
        <name>LoginTag</name>
        <path>/WEB-INF/tags/loginTag.tag</path>
        <body-content>empty</body-content>
    </tag-file>
    <tag-file>
        <name>PageTag</name>
        <path>/WEB-INF/tags/pageTag.tag</path>
        <body-content>empty</body-content>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>numberOfPages</name>
            <required>true</required>
        </attribute>
    </tag-file>
    <tag-file>
        <name>ProductTag</name>
        <path>/WEB-INF/tags/productTag.tag</path>
        <body-content>empty</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
        </attribute>
    </tag-file>

</taglib>