SQL_INSERT_USER=INSERT INTO users VALUES (DEFAULT,?,?,?,?,?,?,?)
SQL_FIND_USER_BY_EMAIL=SELECT * FROM users WHERE email=?
SQL_USER_EXISTS=select count(1) from users where email = ?;
SQL_GET_ALL_PRODUCTS=select * from products
SQL_CREATE_USERS_TABLE=CREATE TABLE `userstest` (`id` INT(11) NOT NULL AUTO_INCREMENT,`firstName` VARCHAR(50) NOT NULL,`lastName` VARCHAR(50) NOT NULL,`password` VARCHAR(50) NOT NULL,`email` VARCHAR(50) NOT NULL,`phoneNumber` VARCHAR(50) NOT NULL,`spam` BIT(1) NOT NULL DEFAULT b'0',`picture` VARCHAR(50) NULL DEFAULT NULL,PRIMARY KEY (`id`))
SQL_INSERT_READY_USER=INSERT INTO users VALUES (DEFAULT,'qwer', 'qwer', '1234', 'qwerty@qwer.qw', '123 123 12 12' , 0 ,NULL )
SQL_DELETE_USERS_TABLE=DROP TABLE userstest;
SQL_GET_ALL_CATEGORIES=SELECT * FROM categories
SQL_GET_ALL_BRANDS=SELECT * FROM brands
SQL_GET_MAX_PRICE=SELECT MAX(price) AS max FROM products;
SQL_GET_MIN_PRICE=SELECT MIN(price) AS min FROM products;
SQL_GET_PRODUCT_COUNT=SELECT Count(*) AS count FROM products;